[23-May-2024 09:38:57 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 247
[23-May-2024 09:38:57 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 248
[23-May-2024 11:24:07 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 253
[23-May-2024 11:24:07 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 254
[23-May-2024 11:38:50 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 253
[23-May-2024 11:38:50 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 254
[23-May-2024 11:39:30 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 253
[23-May-2024 11:39:30 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 254
[23-May-2024 12:34:11 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 253
[23-May-2024 12:34:11 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 254
[24-May-2024 05:06:10 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 253
[24-May-2024 05:06:10 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 254
[24-May-2024 07:15:47 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Connection refused in /home/tenderso/public_html/george/index.php:39
Stack trace:
#0 /home/tenderso/public_html/george/index.php(39): mysqli->__construct('localhost:3305', 'root', Object(SensitiveParameterValue), 'tendersokodata')
#1 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 39
[24-May-2024 07:17:42 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 162
[24-May-2024 07:37:22 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Connection refused in /home/tenderso/public_html/george/index.php:39
Stack trace:
#0 /home/tenderso/public_html/george/index.php(39): mysqli->__construct('localhost:3305', 'root', Object(SensitiveParameterValue), 'tendersokodata')
#1 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 39
[24-May-2024 08:37:47 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 162
[24-May-2024 08:44:05 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 162
[24-May-2024 08:44:14 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 162
[24-May-2024 08:44:27 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 162
[24-May-2024 08:44:27 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 162
[24-May-2024 08:44:27 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 162
[24-May-2024 08:44:27 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 162
[24-May-2024 08:44:27 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 162
[24-May-2024 08:44:27 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 162
[24-May-2024 08:44:56 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 162
[24-May-2024 08:45:51 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 162
[24-May-2024 09:02:03 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 167
[24-May-2024 09:57:04 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 167
[24-May-2024 10:38:15 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 167
[24-May-2024 10:38:20 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 167
[24-May-2024 10:44:55 UTC] PHP Warning:  Undefined array key "yearValues" in /home/tenderso/public_html/george/index.php on line 103
[24-May-2024 10:44:55 UTC] PHP Fatal error:  Uncaught TypeError: implode(): Argument #1 ($array) must be of type array, string given in /home/tenderso/public_html/george/index.php:109
Stack trace:
#0 /home/tenderso/public_html/george/index.php(109): implode(', ', NULL)
#1 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 109
[24-May-2024 10:45:09 UTC] PHP Warning:  Undefined array key "yearValues" in /home/tenderso/public_html/george/index.php on line 103
[24-May-2024 10:45:09 UTC] PHP Fatal error:  Uncaught TypeError: implode(): Argument #1 ($array) must be of type array, string given in /home/tenderso/public_html/george/index.php:109
Stack trace:
#0 /home/tenderso/public_html/george/index.php(109): implode(', ', NULL)
#1 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 109
[24-May-2024 10:51:06 UTC] PHP Warning:  Undefined array key "yearValues" in /home/tenderso/public_html/george/index.php on line 103
[24-May-2024 10:51:06 UTC] PHP Fatal error:  Uncaught TypeError: implode(): Argument #1 ($array) must be of type array, string given in /home/tenderso/public_html/george/index.php:109
Stack trace:
#0 /home/tenderso/public_html/george/index.php(109): implode(', ', NULL)
#1 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 109
[24-May-2024 11:45:38 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 167
[24-May-2024 19:20:20 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 167
[25-May-2024 04:26:36 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 167
[25-May-2024 04:31:09 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'tenderso_george'@'localhost' to database 'tenderso_data-mgt' in /home/tenderso/public_html/george/index.php:38
Stack trace:
#0 /home/tenderso/public_html/george/index.php(38): mysqli->__construct('localhost', 'tenderso_george', Object(SensitiveParameterValue), 'tenderso_data-m...')
#1 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 38
[25-May-2024 12:16:35 UTC] PHP Warning:  Undefined array key "year1" in /home/tenderso/public_html/george/index.php on line 94
[25-May-2024 12:16:35 UTC] PHP Warning:  Undefined array key "year2" in /home/tenderso/public_html/george/index.php on line 95
[25-May-2024 12:28:03 UTC] PHP Warning:  Undefined array key "yearValues" in /home/tenderso/public_html/george/index.php on line 103
[25-May-2024 12:28:03 UTC] PHP Fatal error:  Uncaught TypeError: implode(): Argument #1 ($array) must be of type array, string given in /home/tenderso/public_html/george/index.php:109
Stack trace:
#0 /home/tenderso/public_html/george/index.php(109): implode(', ', NULL)
#1 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 109
[25-May-2024 13:07:29 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 166
[25-May-2024 13:08:04 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 166
[25-May-2024 13:33:34 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 166
[25-May-2024 16:39:57 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 166
[26-May-2024 07:22:08 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 166
[26-May-2024 12:46:15 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 166
[26-May-2024 12:46:43 UTC] PHP Warning:  Undefined array key "yearValues" in /home/tenderso/public_html/george/index.php on line 103
[26-May-2024 12:46:43 UTC] PHP Fatal error:  Uncaught TypeError: implode(): Argument #1 ($array) must be of type array, string given in /home/tenderso/public_html/george/index.php:109
Stack trace:
#0 /home/tenderso/public_html/george/index.php(109): implode(', ', NULL)
#1 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 109
[26-May-2024 13:28:30 UTC] PHP Warning:  Undefined array key "yearValues" in /home/tenderso/public_html/george/index.php on line 103
[26-May-2024 13:28:30 UTC] PHP Fatal error:  Uncaught TypeError: implode(): Argument #1 ($array) must be of type array, string given in /home/tenderso/public_html/george/index.php:109
Stack trace:
#0 /home/tenderso/public_html/george/index.php(109): implode(', ', NULL)
#1 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 109
[26-May-2024 14:18:38 UTC] PHP Warning:  Undefined array key "year1" in /home/tenderso/public_html/george/index.php on line 94
[26-May-2024 14:18:38 UTC] PHP Warning:  Undefined array key "year2" in /home/tenderso/public_html/george/index.php on line 95
[26-May-2024 14:24:29 UTC] PHP Warning:  Undefined array key "yearValues" in /home/tenderso/public_html/george/index.php on line 103
[26-May-2024 14:24:29 UTC] PHP Fatal error:  Uncaught TypeError: implode(): Argument #1 ($array) must be of type array, string given in /home/tenderso/public_html/george/index.php:109
Stack trace:
#0 /home/tenderso/public_html/george/index.php(109): implode(', ', NULL)
#1 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 109
[26-May-2024 14:25:01 UTC] PHP Warning:  Undefined array key "yearValues" in /home/tenderso/public_html/george/index.php on line 103
[26-May-2024 14:25:01 UTC] PHP Fatal error:  Uncaught TypeError: implode(): Argument #1 ($array) must be of type array, string given in /home/tenderso/public_html/george/index.php:109
Stack trace:
#0 /home/tenderso/public_html/george/index.php(109): implode(', ', NULL)
#1 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 109
[27-May-2024 05:03:23 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 166
[27-May-2024 07:57:15 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 163
[27-May-2024 08:02:57 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 163
[27-May-2024 08:11:01 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 163
[27-May-2024 09:08:11 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 163
[27-May-2024 10:07:22 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 163
[27-May-2024 10:07:58 UTC] PHP Warning:  Undefined array key "yearValues" in /home/tenderso/public_html/george/index.php on line 98
[27-May-2024 10:07:58 UTC] PHP Fatal error:  Uncaught TypeError: implode(): Argument #1 ($array) must be of type array, string given in /home/tenderso/public_html/george/index.php:103
Stack trace:
#0 /home/tenderso/public_html/george/index.php(103): implode(', ', NULL)
#1 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 103
[27-May-2024 10:08:14 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 163
[27-May-2024 11:17:29 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 163
[28-May-2024 05:06:26 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 163
[28-May-2024 05:10:49 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 163
[28-May-2024 12:51:24 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 163
[28-May-2024 12:52:43 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 163
[28-May-2024 13:02:06 UTC] PHP Warning:  require_once(vendor/autoload.php): Failed to open stream: No such file or directory in /home/tenderso/public_html/george/base.php on line 39
[28-May-2024 13:02:06 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/tenderso/public_html/george/base.php:39
Stack trace:
#0 {main}
  thrown in /home/tenderso/public_html/george/base.php on line 39
[28-May-2024 13:03:36 UTC] PHP Warning:  Undefined variable $dbHost in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:36 UTC] PHP Warning:  Undefined variable $dbName in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:36 UTC] PHP Warning:  Undefined variable $dbUsername in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:36 UTC] PHP Warning:  Undefined variable $dbPassword in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:36 UTC] PHP Warning:  require_once(vendor/autoload.php): Failed to open stream: No such file or directory in /home/tenderso/public_html/george/base.php on line 39
[28-May-2024 13:03:36 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/tenderso/public_html/george/base.php:39
Stack trace:
#0 {main}
  thrown in /home/tenderso/public_html/george/base.php on line 39
[28-May-2024 13:03:51 UTC] PHP Warning:  Undefined variable $dbHost in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:51 UTC] PHP Warning:  Undefined variable $dbName in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:51 UTC] PHP Warning:  Undefined variable $dbUsername in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:51 UTC] PHP Warning:  Undefined variable $dbPassword in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:51 UTC] PHP Warning:  require_once(vendor/autoload.php): Failed to open stream: No such file or directory in /home/tenderso/public_html/george/base.php on line 39
[28-May-2024 13:03:51 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/tenderso/public_html/george/base.php:39
Stack trace:
#0 {main}
  thrown in /home/tenderso/public_html/george/base.php on line 39
[28-May-2024 13:03:53 UTC] PHP Warning:  Undefined variable $dbHost in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:53 UTC] PHP Warning:  Undefined variable $dbName in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:53 UTC] PHP Warning:  Undefined variable $dbUsername in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:53 UTC] PHP Warning:  Undefined variable $dbPassword in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:53 UTC] PHP Warning:  require_once(vendor/autoload.php): Failed to open stream: No such file or directory in /home/tenderso/public_html/george/base.php on line 39
[28-May-2024 13:03:53 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/tenderso/public_html/george/base.php:39
Stack trace:
#0 {main}
  thrown in /home/tenderso/public_html/george/base.php on line 39
[28-May-2024 13:03:53 UTC] PHP Warning:  Undefined variable $dbHost in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:53 UTC] PHP Warning:  Undefined variable $dbName in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:53 UTC] PHP Warning:  Undefined variable $dbUsername in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:53 UTC] PHP Warning:  Undefined variable $dbPassword in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:53 UTC] PHP Warning:  require_once(vendor/autoload.php): Failed to open stream: No such file or directory in /home/tenderso/public_html/george/base.php on line 39
[28-May-2024 13:03:53 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/tenderso/public_html/george/base.php:39
Stack trace:
#0 {main}
  thrown in /home/tenderso/public_html/george/base.php on line 39
[28-May-2024 13:03:54 UTC] PHP Warning:  Undefined variable $dbHost in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:54 UTC] PHP Warning:  Undefined variable $dbName in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:54 UTC] PHP Warning:  Undefined variable $dbUsername in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:54 UTC] PHP Warning:  Undefined variable $dbPassword in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:54 UTC] PHP Warning:  require_once(vendor/autoload.php): Failed to open stream: No such file or directory in /home/tenderso/public_html/george/base.php on line 39
[28-May-2024 13:03:54 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/tenderso/public_html/george/base.php:39
Stack trace:
#0 {main}
  thrown in /home/tenderso/public_html/george/base.php on line 39
[28-May-2024 13:03:54 UTC] PHP Warning:  Undefined variable $dbHost in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:54 UTC] PHP Warning:  Undefined variable $dbName in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:54 UTC] PHP Warning:  Undefined variable $dbUsername in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:54 UTC] PHP Warning:  Undefined variable $dbPassword in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:54 UTC] PHP Warning:  require_once(vendor/autoload.php): Failed to open stream: No such file or directory in /home/tenderso/public_html/george/base.php on line 39
[28-May-2024 13:03:54 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/tenderso/public_html/george/base.php:39
Stack trace:
#0 {main}
  thrown in /home/tenderso/public_html/george/base.php on line 39
[28-May-2024 13:03:55 UTC] PHP Warning:  Undefined variable $dbHost in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:55 UTC] PHP Warning:  Undefined variable $dbName in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:55 UTC] PHP Warning:  Undefined variable $dbUsername in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:55 UTC] PHP Warning:  Undefined variable $dbPassword in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:03:55 UTC] PHP Warning:  require_once(vendor/autoload.php): Failed to open stream: No such file or directory in /home/tenderso/public_html/george/base.php on line 39
[28-May-2024 13:03:55 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/tenderso/public_html/george/base.php:39
Stack trace:
#0 {main}
  thrown in /home/tenderso/public_html/george/base.php on line 39
[28-May-2024 13:04:32 UTC] PHP Warning:  Undefined variable $dbHost in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:04:32 UTC] PHP Warning:  Undefined variable $dbName in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:04:32 UTC] PHP Warning:  Undefined variable $dbUsername in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:04:32 UTC] PHP Warning:  Undefined variable $dbPassword in /home/tenderso/public_html/george/base.php on line 31
[28-May-2024 13:04:32 UTC] PHP Warning:  require_once(vendor/autoload.php): Failed to open stream: No such file or directory in /home/tenderso/public_html/george/base.php on line 39
[28-May-2024 13:04:32 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/tenderso/public_html/george/base.php:39
Stack trace:
#0 {main}
  thrown in /home/tenderso/public_html/george/base.php on line 39
[28-May-2024 13:13:09 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 163
[28-May-2024 13:15:33 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 165
[28-May-2024 13:16:59 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 165
[29-May-2024 07:35:04 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 165
[29-May-2024 08:16:26 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 165
[29-May-2024 08:41:58 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 165
[29-May-2024 08:42:08 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 165
[29-May-2024 16:54:25 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 165
[29-May-2024 16:58:21 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 165
[30-May-2024 07:02:00 UTC] PHP Warning:  Undefined variable $generateType in /home/tenderso/public_html/george/index.php on line 165
[31-May-2024 07:33:05 UTC] PHP Fatal error:  Uncaught TypeError: in_array(): Argument #2 ($haystack) must be of type array, string given in /home/tenderso/public_html/george/index.php:53
Stack trace:
#0 /home/tenderso/public_html/george/index.php(53): in_array('All', '2021')
#1 /home/tenderso/public_html/george/index.php(100): fetchData(Object(mysqli), Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 53
[31-May-2024 07:33:33 UTC] PHP Fatal error:  Uncaught TypeError: in_array(): Argument #2 ($haystack) must be of type array, string given in /home/tenderso/public_html/george/index.php:53
Stack trace:
#0 /home/tenderso/public_html/george/index.php(53): in_array('All', '2021')
#1 /home/tenderso/public_html/george/index.php(100): fetchData(Object(mysqli), Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 53
[01-Jun-2024 05:40:00 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'PAYMENT_MODE' in 'where clause' in /home/tenderso/public_html/george/index.php:71
Stack trace:
#0 /home/tenderso/public_html/george/index.php(71): mysqli->query('SELECT * FROM t...')
#1 /home/tenderso/public_html/george/index.php(86): fetchData(Object(mysqli), Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 71
[01-Jun-2024 05:40:20 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'PAYMENT_MODE' in 'where clause' in /home/tenderso/public_html/george/index.php:71
Stack trace:
#0 /home/tenderso/public_html/george/index.php(71): mysqli->query('SELECT * FROM t...')
#1 /home/tenderso/public_html/george/index.php(86): fetchData(Object(mysqli), Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 71
[01-Jun-2024 05:40:36 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'PAYMENT_MODE' in 'where clause' in /home/tenderso/public_html/george/index.php:71
Stack trace:
#0 /home/tenderso/public_html/george/index.php(71): mysqli->query('SELECT * FROM t...')
#1 /home/tenderso/public_html/george/index.php(86): fetchData(Object(mysqli), Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 71
[01-Jun-2024 05:45:01 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'SUB_PLAN' in 'where clause' in /home/tenderso/public_html/george/index.php:71
Stack trace:
#0 /home/tenderso/public_html/george/index.php(71): mysqli->query('SELECT * FROM t...')
#1 /home/tenderso/public_html/george/index.php(86): fetchData(Object(mysqli), Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 71
[01-Jun-2024 10:25:03 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'SUB_PLAN' in 'where clause' in /home/tenderso/public_html/george/index.php:72
Stack trace:
#0 /home/tenderso/public_html/george/index.php(72): mysqli->query('SELECT * FROM t...')
#1 /home/tenderso/public_html/george/index.php(87): fetchData(Object(mysqli), Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 72
[01-Jun-2024 10:26:42 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'SUB_PLAN' in 'where clause' in /home/tenderso/public_html/george/index.php:72
Stack trace:
#0 /home/tenderso/public_html/george/index.php(72): mysqli->query('SELECT * FROM t...')
#1 /home/tenderso/public_html/george/index.php(87): fetchData(Object(mysqli), Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 72
[01-Jun-2024 10:27:19 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'SUB_PLAN' in 'where clause' in /home/tenderso/public_html/george/index.php:72
Stack trace:
#0 /home/tenderso/public_html/george/index.php(72): mysqli->query('SELECT * FROM t...')
#1 /home/tenderso/public_html/george/index.php(87): fetchData(Object(mysqli), Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 72
[01-Jun-2024 16:42:20 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'PAYMENT_MODE' in 'where clause' in /home/tenderso/public_html/george/index.php:72
Stack trace:
#0 /home/tenderso/public_html/george/index.php(72): mysqli->query('SELECT * FROM t...')
#1 /home/tenderso/public_html/george/index.php(87): fetchData(Object(mysqli), Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 72
[05-Jun-2024 13:00:29 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'SUB_PLAN' in 'where clause' in /home/tenderso/public_html/george/index.php:73
Stack trace:
#0 /home/tenderso/public_html/george/index.php(73): mysqli->query('SELECT * FROM t...')
#1 /home/tenderso/public_html/george/index.php(88): fetchData(Object(mysqli), Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 73
[05-Jun-2024 15:15:59 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'SUB_PLAN' in 'where clause' in /home/tenderso/public_html/george/index.php:73
Stack trace:
#0 /home/tenderso/public_html/george/index.php(73): mysqli->query('SELECT * FROM t...')
#1 /home/tenderso/public_html/george/index.php(88): fetchData(Object(mysqli), Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/index.php on line 73
[06-Jun-2024 14:49:43 UTC] PHP Warning:  require_once(vendor/autoload.php): Failed to open stream: No such file or directory in /home/tenderso/public_html/george/push.php on line 33
[06-Jun-2024 14:49:43 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/tenderso/public_html/george/push.php:33
Stack trace:
#0 {main}
  thrown in /home/tenderso/public_html/george/push.php on line 33
[06-Jun-2024 14:49:57 UTC] PHP Warning:  require_once(vendor/autoload.php): Failed to open stream: No such file or directory in /home/tenderso/public_html/george/push.php on line 33
[06-Jun-2024 14:49:57 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/tenderso/public_html/george/push.php:33
Stack trace:
#0 {main}
  thrown in /home/tenderso/public_html/george/push.php on line 33
[06-Jun-2024 16:23:15 UTC] PHP Warning:  require_once(vendor/autoload.php): Failed to open stream: No such file or directory in /home/tenderso/public_html/george/push.php on line 33
[06-Jun-2024 16:23:15 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/tenderso/public_html/george/push.php:33
Stack trace:
#0 {main}
  thrown in /home/tenderso/public_html/george/push.php on line 33
[06-Jun-2024 16:23:38 UTC] PHP Warning:  require_once(vendor/autoload.php): Failed to open stream: No such file or directory in /home/tenderso/public_html/george/push.php on line 33
[06-Jun-2024 16:23:38 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/tenderso/public_html/george/push.php:33
Stack trace:
#0 {main}
  thrown in /home/tenderso/public_html/george/push.php on line 33
[06-Jun-2024 16:24:02 UTC] PHP Warning:  require_once(vendor/autoload.php): Failed to open stream: No such file or directory in /home/tenderso/public_html/george/push.php on line 33
[06-Jun-2024 16:24:02 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/tenderso/public_html/george/push.php:33
Stack trace:
#0 {main}
  thrown in /home/tenderso/public_html/george/push.php on line 33
[06-Jun-2024 16:24:03 UTC] PHP Warning:  require_once(vendor/autoload.php): Failed to open stream: No such file or directory in /home/tenderso/public_html/george/push.php on line 33
[06-Jun-2024 16:24:03 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/tenderso/public_html/george/push.php:33
Stack trace:
#0 {main}
  thrown in /home/tenderso/public_html/george/push.php on line 33
[06-Jun-2024 16:55:02 UTC] PHP Warning:  Undefined array key 5 in /home/tenderso/public_html/george/push.php on line 182
[06-Jun-2024 16:55:02 UTC] PHP Warning:  Undefined array key 6 in /home/tenderso/public_html/george/push.php on line 182
[06-Jun-2024 16:55:02 UTC] PHP Warning:  Undefined array key 7 in /home/tenderso/public_html/george/push.php on line 182
[06-Jun-2024 16:55:02 UTC] PHP Warning:  Undefined array key 8 in /home/tenderso/public_html/george/push.php on line 182
[06-Jun-2024 16:55:02 UTC] PHP Warning:  Undefined array key 9 in /home/tenderso/public_html/george/push.php on line 182
[06-Jun-2024 16:55:02 UTC] PHP Warning:  Undefined array key 10 in /home/tenderso/public_html/george/push.php on line 183
[06-Jun-2024 16:55:02 UTC] PHP Warning:  Undefined array key 11 in /home/tenderso/public_html/george/push.php on line 183
[06-Jun-2024 16:55:02 UTC] PHP Warning:  Undefined array key 12 in /home/tenderso/public_html/george/push.php on line 183
[06-Jun-2024 16:55:02 UTC] PHP Warning:  Undefined array key 13 in /home/tenderso/public_html/george/push.php on line 183
[06-Jun-2024 16:55:02 UTC] PHP Warning:  Undefined array key 14 in /home/tenderso/public_html/george/push.php on line 183
[06-Jun-2024 16:55:02 UTC] PHP Warning:  Undefined array key 15 in /home/tenderso/public_html/george/push.php on line 183
[06-Jun-2024 16:55:02 UTC] PHP Warning:  Undefined array key 16 in /home/tenderso/public_html/george/push.php on line 183
[06-Jun-2024 16:55:02 UTC] PHP Warning:  Undefined array key 17 in /home/tenderso/public_html/george/push.php on line 183
[06-Jun-2024 16:55:02 UTC] PHP Warning:  Undefined array key 18 in /home/tenderso/public_html/george/push.php on line 183
[06-Jun-2024 16:55:02 UTC] PHP Warning:  Undefined array key 19 in /home/tenderso/public_html/george/push.php on line 183
[06-Jun-2024 16:55:02 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'RE DATE' in 'where clause' in /home/tenderso/public_html/george/push.php:181
Stack trace:
#0 /home/tenderso/public_html/george/push.php(181): PDOStatement->execute(Array)
#1 /home/tenderso/public_html/george/push.php(272): filterData('uploads/OVERALL...', Array, Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/push.php on line 181
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 5 in /home/tenderso/public_html/george/push.php on line 182
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 6 in /home/tenderso/public_html/george/push.php on line 182
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 7 in /home/tenderso/public_html/george/push.php on line 182
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 8 in /home/tenderso/public_html/george/push.php on line 182
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 9 in /home/tenderso/public_html/george/push.php on line 182
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 10 in /home/tenderso/public_html/george/push.php on line 183
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 11 in /home/tenderso/public_html/george/push.php on line 183
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 12 in /home/tenderso/public_html/george/push.php on line 183
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 13 in /home/tenderso/public_html/george/push.php on line 183
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 14 in /home/tenderso/public_html/george/push.php on line 183
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 15 in /home/tenderso/public_html/george/push.php on line 183
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 16 in /home/tenderso/public_html/george/push.php on line 183
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 17 in /home/tenderso/public_html/george/push.php on line 183
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 18 in /home/tenderso/public_html/george/push.php on line 183
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 19 in /home/tenderso/public_html/george/push.php on line 183
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 5 in /home/tenderso/public_html/george/push.php on line 190
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 6 in /home/tenderso/public_html/george/push.php on line 190
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 7 in /home/tenderso/public_html/george/push.php on line 190
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 8 in /home/tenderso/public_html/george/push.php on line 190
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 9 in /home/tenderso/public_html/george/push.php on line 190
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 10 in /home/tenderso/public_html/george/push.php on line 191
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 11 in /home/tenderso/public_html/george/push.php on line 191
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 12 in /home/tenderso/public_html/george/push.php on line 191
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 13 in /home/tenderso/public_html/george/push.php on line 191
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 14 in /home/tenderso/public_html/george/push.php on line 191
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 15 in /home/tenderso/public_html/george/push.php on line 191
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 16 in /home/tenderso/public_html/george/push.php on line 191
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 17 in /home/tenderso/public_html/george/push.php on line 191
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 18 in /home/tenderso/public_html/george/push.php on line 191
[07-Jun-2024 05:34:23 UTC] PHP Warning:  Undefined array key 19 in /home/tenderso/public_html/george/push.php on line 191
[07-Jun-2024 05:34:23 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'QUARTER' cannot be null in /home/tenderso/public_html/george/push.php:189
Stack trace:
#0 /home/tenderso/public_html/george/push.php(189): PDOStatement->execute(Array)
#1 /home/tenderso/public_html/george/push.php(272): filterData('uploads/OVERALL...', Array, Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/push.php on line 189
[08-Jun-2024 16:06:50 UTC] PHP Fatal error:  Maximum execution time of 90 seconds exceeded in /home/tenderso/public_html/george/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Functions.php on line 549
[08-Jun-2024 16:10:33 UTC] PHP Fatal error:  Maximum execution time of 90 seconds exceeded in /home/tenderso/public_html/george/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Functions.php on line 551
[09-Jun-2024 05:15:52 UTC] PHP Warning:  Undefined array key 19 in /home/tenderso/public_html/george/push.php on line 296
[09-Jun-2024 05:15:52 UTC] PHP Warning:  Undefined array key 19 in /home/tenderso/public_html/george/push.php on line 304
[09-Jun-2024 05:15:52 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'COUNTRY' cannot be null in /home/tenderso/public_html/george/push.php:302
Stack trace:
#0 /home/tenderso/public_html/george/push.php(302): PDOStatement->execute(Array)
#1 /home/tenderso/public_html/george/push.php(385): filterData('uploads/2024 OV...', Array, Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/push.php on line 302
[09-Jun-2024 06:19:45 UTC] PHP Warning:  Undefined array key 12 in /home/tenderso/public_html/george/push.php on line 296
[09-Jun-2024 06:19:45 UTC] PHP Warning:  Undefined array key 13 in /home/tenderso/public_html/george/push.php on line 296
[09-Jun-2024 06:19:45 UTC] PHP Warning:  Undefined array key 14 in /home/tenderso/public_html/george/push.php on line 296
[09-Jun-2024 06:19:45 UTC] PHP Warning:  Undefined array key 15 in /home/tenderso/public_html/george/push.php on line 296
[09-Jun-2024 06:19:45 UTC] PHP Warning:  Undefined array key 16 in /home/tenderso/public_html/george/push.php on line 296
[09-Jun-2024 06:19:45 UTC] PHP Warning:  Undefined array key 17 in /home/tenderso/public_html/george/push.php on line 296
[09-Jun-2024 06:19:45 UTC] PHP Warning:  Undefined array key 18 in /home/tenderso/public_html/george/push.php on line 296
[09-Jun-2024 06:19:45 UTC] PHP Warning:  Undefined array key 19 in /home/tenderso/public_html/george/push.php on line 296
[09-Jun-2024 06:19:45 UTC] PHP Warning:  Undefined array key 12 in /home/tenderso/public_html/george/push.php on line 304
[09-Jun-2024 06:19:45 UTC] PHP Warning:  Undefined array key 13 in /home/tenderso/public_html/george/push.php on line 304
[09-Jun-2024 06:19:45 UTC] PHP Warning:  Undefined array key 14 in /home/tenderso/public_html/george/push.php on line 304
[09-Jun-2024 06:19:45 UTC] PHP Warning:  Undefined array key 15 in /home/tenderso/public_html/george/push.php on line 304
[09-Jun-2024 06:19:45 UTC] PHP Warning:  Undefined array key 16 in /home/tenderso/public_html/george/push.php on line 304
[09-Jun-2024 06:19:45 UTC] PHP Warning:  Undefined array key 17 in /home/tenderso/public_html/george/push.php on line 304
[09-Jun-2024 06:19:45 UTC] PHP Warning:  Undefined array key 18 in /home/tenderso/public_html/george/push.php on line 304
[09-Jun-2024 06:19:45 UTC] PHP Warning:  Undefined array key 19 in /home/tenderso/public_html/george/push.php on line 304
[09-Jun-2024 06:19:45 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'DUPLICATE' cannot be null in /home/tenderso/public_html/george/push.php:302
Stack trace:
#0 /home/tenderso/public_html/george/push.php(302): PDOStatement->execute(Array)
#1 /home/tenderso/public_html/george/push.php(385): filterData('uploads/CONSUME...', Array, Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/push.php on line 302
[10-Jun-2024 10:20:25 UTC] PHP Warning:  Undefined array key 19 in /home/tenderso/public_html/george/push.php on line 287
[10-Jun-2024 10:20:25 UTC] PHP Warning:  Undefined array key 19 in /home/tenderso/public_html/george/push.php on line 295
[10-Jun-2024 10:20:25 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'COUNTRY' cannot be null in /home/tenderso/public_html/george/push.php:293
Stack trace:
#0 /home/tenderso/public_html/george/push.php(293): PDOStatement->execute(Array)
#1 /home/tenderso/public_html/george/push.php(376): filterData('uploads/today.c...', Array, Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/push.php on line 293
[10-Jun-2024 10:21:08 UTC] PHP Warning:  Undefined array key 19 in /home/tenderso/public_html/george/push.php on line 287
[10-Jun-2024 10:21:08 UTC] PHP Warning:  Undefined array key 19 in /home/tenderso/public_html/george/push.php on line 295
[10-Jun-2024 10:21:08 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'COUNTRY' cannot be null in /home/tenderso/public_html/george/push.php:293
Stack trace:
#0 /home/tenderso/public_html/george/push.php(293): PDOStatement->execute(Array)
#1 /home/tenderso/public_html/george/push.php(376): filterData('uploads/today.c...', Array, Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/push.php on line 293
[10-Jun-2024 10:30:53 UTC] PHP Warning:  Undefined array key 19 in /home/tenderso/public_html/george/push.php on line 296
[10-Jun-2024 10:30:53 UTC] PHP Warning:  Undefined array key 19 in /home/tenderso/public_html/george/push.php on line 304
[10-Jun-2024 10:30:53 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'COUNTRY' cannot be null in /home/tenderso/public_html/george/push.php:302
Stack trace:
#0 /home/tenderso/public_html/george/push.php(302): PDOStatement->execute(Array)
#1 /home/tenderso/public_html/george/push.php(385): filterData('uploads/today.c...', Array, Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/push.php on line 302
[10-Jun-2024 10:30:58 UTC] PHP Warning:  Undefined array key 19 in /home/tenderso/public_html/george/push.php on line 296
[10-Jun-2024 10:30:58 UTC] PHP Warning:  Undefined array key 19 in /home/tenderso/public_html/george/push.php on line 304
[10-Jun-2024 10:30:58 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'COUNTRY' cannot be null in /home/tenderso/public_html/george/push.php:302
Stack trace:
#0 /home/tenderso/public_html/george/push.php(302): PDOStatement->execute(Array)
#1 /home/tenderso/public_html/george/push.php(385): filterData('uploads/today.c...', Array, Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/push.php on line 302
[10-Jun-2024 10:31:25 UTC] PHP Warning:  Undefined array key 19 in /home/tenderso/public_html/george/push.php on line 296
[10-Jun-2024 10:31:25 UTC] PHP Warning:  Undefined array key 19 in /home/tenderso/public_html/george/push.php on line 304
[10-Jun-2024 10:31:25 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'COUNTRY' cannot be null in /home/tenderso/public_html/george/push.php:302
Stack trace:
#0 /home/tenderso/public_html/george/push.php(302): PDOStatement->execute(Array)
#1 /home/tenderso/public_html/george/push.php(385): filterData('uploads/today.c...', Array, Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/push.php on line 302
[10-Jun-2024 10:32:46 UTC] PHP Warning:  Undefined array key 19 in /home/tenderso/public_html/george/push.php on line 296
[10-Jun-2024 10:32:46 UTC] PHP Warning:  Undefined array key 19 in /home/tenderso/public_html/george/push.php on line 304
[10-Jun-2024 10:32:46 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'COUNTRY' cannot be null in /home/tenderso/public_html/george/push.php:302
Stack trace:
#0 /home/tenderso/public_html/george/push.php(302): PDOStatement->execute(Array)
#1 /home/tenderso/public_html/george/push.php(385): filterData('uploads/today.c...', Array, Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/push.php on line 302
[10-Jun-2024 10:33:42 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/tenderso/public_html/george/push.php:249
Stack trace:
#0 /home/tenderso/public_html/george/push.php(365): filterData('uploads/today.c...', Array, Array)
#1 {main}
  thrown in /home/tenderso/public_html/george/push.php on line 249
[10-Jun-2024 10:36:35 UTC] PHP Warning:  Undefined array key 19 in /home/tenderso/public_html/george/push.php on line 276
[10-Jun-2024 10:36:35 UTC] PHP Warning:  Undefined array key 19 in /home/tenderso/public_html/george/push.php on line 284
[10-Jun-2024 10:36:35 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'COUNTRY' cannot be null in /home/tenderso/public_html/george/push.php:282
Stack trace:
#0 /home/tenderso/public_html/george/push.php(282): PDOStatement->execute(Array)
#1 /home/tenderso/public_html/george/push.php(365): filterData('uploads/today.c...', Array, Array)
#2 {main}
  thrown in /home/tenderso/public_html/george/push.php on line 282
